<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn.hivemq_mqttclient</groupId>
  <artifactId>com.learn.hivemq_mqttclient.server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<dependencies>
		<dependency>
            <groupId>com.hivemq</groupId>
            <artifactId>hivemq-mqtt-client</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>
  
  
  	
	<properties>
	    <maven.compiler.source>13</maven.compiler.source>
	    <maven.compiler.target>13</maven.compiler.target>
	</properties>
</project>